{
  "manifest_version": 3,
  "name": "extract_element_in_page",
  "version": "1.0.0",
  "description": "Extrait les données détaillées des pages PF2e (races, classes, etc.)",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://pf2e.pathfinder-fr.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pf2e.pathfinder-fr.org/*"
      ],
      "js": [
        "content_ancestry.js",
        "content_heritage.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}